[33mcommit 085fa03529bdbf14a134bbe4d5590ce4ad29052e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vitor Telles Escame <mehvitor93@gmail.com>
Date:   Wed Jun 19 14:47:32 2024 -0300

    Camada do xadrez e peças

[33mcommit 6fcd036675efcc8b89f5c7909190b0444c7ca207[m
Author: Vitor Telles Escame <mehvitor93@gmail.com>
Date:   Wed Jun 19 13:59:57 2024 -0300

    Projeto Criado

[33mcommit f693a3b7c026ac9c2c97a845a91c1a2374c34689[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mehvitor <102327855+mehvitor@users.noreply.github.com>
Date:   Wed Jun 19 13:22:19 2024 -0300

    Initial commit
